header{
    width: 100%;
    height: 100%;
    background-color:rgb(189, 178, 240);
    color: rgb(133, 77, 77);

    display: flex;
    align-items: 'center';
    justify-content: space-between;
    padding: 0 24px;
    font-size: 25px;

}

header a{
    color: black;
    font-size: 20px;

}

header a +a{
    color: black;
    margin-left: 0px;

}

body{
    margin: 10px;
    background-color: rgb(220, 131, 231);

}

h1{
    color: rgb(0, 0, 0);
}

form{
    border-radius: 15px;
    margin: 50px 450px;
    padding-top: 30px;
    background-color: rgb(0, 0, 0);
    color: black;
    border: px solid#000;
    width: 400px;
    height: 300px;
    box-shadow: 10px 10px 25px #000;
}

p{
    color: white;
}

h3{
    color:white
}